{
  "name": "gatsby-awesome-pagination",
  "version": "0.3.8",
  "description": "An opinionated, more awesome approach to pagination in Gatsby",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "browser": "lib/components.js",
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc --pretty",
    "test": "jest",
    "lint": "eslint . --ext ts --ext tsx",
    "type-check": "tsc --pretty --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GatsbyCentral/gatsby-plugin-awesome-pagination.git"
  },
  "bugs": {
    "url": "https://github.com/GatsbyCentral/gatsby-plugin-awesome-pagination/issues"
  },
  "homepage": "https://github.com/GatsbyCentral/gatsby-plugin-awesome-pagination#readme",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "pagination"
  ],
  "author": "Callum Macdonald",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "gatsby": ">=2.0.0",
    "jest": "^23.6.0",
    "react": ">=16.0.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "gatsby": ">=2.0.0",
    "react": ">=16.0.0"
  }
}
