{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "jsx": "react",
    "module": "commonjs",
    "outDir": "lib",
    "target": "es6",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
